server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/fms?useSSl=false
spring.datasource.username=root
spring.datasource.password=chirag
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
loging.level.org.hibernate=DEBUG
spring.security.user.name=root
spring.security.user.password=chirag
spring.thymeleaf.enabled=true
spring.main.allow-bean-definition-overriding=true
debug=enabled
#spring.main.allow-circular-references= true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration